---
- name: This is a hello-world example
  hosts: localhost
  tasks:
  - name: Create a file called '~/blueskydev/testfile.txt' with the content 'hello world'.
    copy: 
      content: "hello world\n" 
      dest: ~/blueskydev/testfile.txt
